<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Blog :: Paras Nath Chaudhary</title>
		<link rel="stylesheet" type="text/css" href="src/style.css" />
	</head>
	<body>
		<!-- header area -->
		<header>

				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="index.html#services">Services</a></li>
					<li><a href="index.html#testimonial">Testimonial</a></li>
					<li><a href="index.html#contact">Contact</a></li>
				</ul>

		</header>
		<div class="clear"></div>
		<div id="blog-page">
			<div class="content">
				<ul id="blog-list">
					<li>
						<div class="post-header">
							<h2>Hello World!</h2>
							<span>Author: Paras Nath Chaudhary Date: July 2, 2017</span>
						</div>
						<div class="post-body">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">Read More </a>
						</div>
					</li>
					<li>
						<div class="post-header">
							<h2>Hello World!</h2>
							<span>Author: Paras Nath Chaudhary Date: July 2, 2017</span>
						</div>
						<div class="post-body">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">Read More </a>
						</div>
					</li>
					<li>
						<div class="post-header">
							<h2>Hello World!</h2>
							<span>Author: Paras Nath Chaudhary Date: July 2, 2017</span>
						</div>
						<div class="post-body">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">Read More </a>
						</div>
					</li>
					<li>
						<div class="post-header">
							<h2>Hello World!</h2>
							<span>Author: Paras Nath Chaudhary Date: July 2, 2017</span>
						</div>
						<div class="post-body">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">Read More </a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<footer>
			Copyleft <span id="copyleft">&copy;</span>Paras Nath Chaudhary 2017.
		</footer>
	</body>
</html>
