<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Paras Nath Chaudhary</title>
		<link rel="stylesheet" type="text/css" href="src/style.css" />
	</head>
	<body>
		<!-- header area -->
		<header>

				<ul id="menu">
					<li><a href="#">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#testimonial">Testimonial</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

		</header>
		
		<div id="home-page">

			<h1>Welcome!</h2>
			<h2>Looking for a software solution ?</h2><br />
			<a id="call-to-action" href="#contact">Write Me!</a>
		</div>
		<div class="clear"></div>
		<a name="services"></a>
		<div class="row" id="portfolio-page">
			<div class="content">
				<h2>Services</h2>
		
		<!-- horizontal list of products -->
			<ul id="service-list">
				<li>
					<a href="#">
						<img class="service-img" src="./assets/android.png" /><br />
						<span>Android Development</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="service-img" src="./assets/ios.png" /><br />
						<span>iOS Development</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="service-img" src="./assets/web.png" /><br />
						<span>Web Development</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="service-img" src="./assets/python.png" /><br />
						<span>Python Development</span>
					</a>
				</li>

			</ul>
			<p id="service-extra-notes">Services are not only limited to the ones listed above. We offer solutions based on our customer's requirements. So feel free to use the contact form below to write us to get a quote.</p>

			</div>
		</div>
		<div class="clear"></div>
		<a name="testimonial"></a>
		<div class="row" id="testimonial-page">
			<div class="content">
				<h2>Testimonials</h2>
			<!-- list of testimonials -->
			<ul>
				<li>
					
					<img class="testimony-img pull-right" src="./assets/testimony1.jpg" />
					<div>
						<p class="pull-left">
					"In our case, there was no business without the site! Sleepless Media was the only company that within the first meeting made me feel very confident and comfortable that they understood and could produce what we envisioned."</p>
					<span>Valerie Ciarlo from PDC</span>
					</div>
					
				</li>
				<li>
					
						<img class="testimony-img pull-left" src="./assets/testimony2.jpg" />
					<div><p class="pull-right">
					"In our case, there was no business without the site! Sleepless Media was the only company that within the first meeting made me feel very confident and comfortable that they understood and could produce what we envisioned."</p>
					<span class="testimony-author">Valerie Ciarlo from PDC</span>
					</div>
					
				</li>
				<li>
					
						<img class="testimony-img pull-right" src="./assets/testimony3.jpg" />
					<div><p class="pull-left">
					"In our case, there was no business without the site! Sleepless Media was the only company that within the first meeting made me feel very confident and comfortable "</p>
					<span>Valerie Ciarlo from PDC</span>
					</div>
					
				</li>
				
				
			</ul>
			</div>
		</div>
		<div class="clear"></div>
		<a name="contact"></a>
		<div id="contact-page">
			<div class="content">
			
			<h2>Write us</h2>
			<form>
				<input type="text" class="form-control" placeholder="Full Name" />
				<input type="email" class="form-control" placeholder="Email" />
				<textarea class="form-control" placeholder="You message"></textarea><br />
				<input type="submit" value="Send" />
				
			</form>

		</div>
		
		</div>
		<footer>
			Copyleft <span id="copyleft">&copy;</span>Paras Nath Chaudhary 2017.
		</footer>
	</body>
</html>
